spring.datasource.url=jdbc:mysql://mydata.cto8e2e8wb1q.us-east-2.rds.amazonaws.com:3306/login?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=eunhak17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

mybatis.mapper-locations=classpath:mapper/**/*.xml

myapp.secret=c7f7c4d8c69603943e25bb88762c1d1ce3c2dacb8ce7c38a113dea1b22641c5f

file.upload-dir=C:/Workspace/images/